# Django project module (python package containing wsgi.py)
DJANGO_PROJECT_MODULE=online_shop
DJANGO_SETTINGS_MODULE=online_shop.settings.dev

# Django / secret
SECRET_KEY= django-insecure-kr1p-zj6!vss$(xd2f7vk8nw*3g@-ao92zzg8^@u!mj(l#s)+i
ALLOWED_HOSTS=shophani.ir
BOT_TOKEN = 2068683275:bkqjETLmrKGBpDviAhRayeoBoXU6EtcLe7QEsXgQ
CHAT_ID = 1801901569 
DIGIKALA_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzM4NCJ9.eyJ0b2tlbl9pZCI6MTkyNzksInBheWxvYWQiOm51bGx9.szlA_BVTVwRHOaMvBe5R4yXl98iWkBALBTntvnwoKvVf2EY13MKcnCq28ymCJ0k0

# Redis
REDIS_HOST=redis
REDIS_PORT=6379



# SSL
APP_DOMAIN=shophani.ir,www.shophani.ir
SSL_EMAIL=ghomi.hoseyn@gmail.com

