# Django project module (python package containing wsgi.py)
DJANGO_PROJECT_MODULE=online_shop
DJANGO_SETTINGS_MODULE=online_shop.settings.prod

# Django / secret
SECRET_KEY= django-insecure-kr1p-zj6!vss$(xd2f7vk8nw*3g@-ao92zzg8^@u!mj(l#s)+i
ALLOWED_HOSTS=shophani.ir

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# custom app vars
# THRESHOLD=50

# SSL
APP_DOMAIN=shophani.ir,www.shophani.ir
SSL_EMAIL=ghomi.hoseyn@gmail.com

