# Django project module (python package containing wsgi.py)
DJANGO_PROJECT_MODULE=online_shop
# use settings.prod for production or settings.dev for development
DJANGO_SETTINGS_MODULE=online_shop.settings.prod

# Django / secret
SECRET_KEY= # your secret key
ALLOWED_HOSTS= # your domain name
BOT_TOKEN = # your bot token
CHAT_ID = # your chat id
DIGIKALA_TOKEN = # your digikala token

# Redis
REDIS_HOST=redis
REDIS_PORT=6379



# SSL
APP_DOMAIN= # your domain names seperated by comma (,)
SSL_EMAIL= # your email

